# 20220805liu

./: .gitignore  README.md  start.bat
Android/: index.html  (+1 more)
Server/Server.Api/: Filters.cs  Program.cs  Server.Api.csproj  Startup.cs  appsettings.json
Server/Server.Api/Bill/: BillBonus.cs  BillChongZhi.cs  BillMethod.cs  BillPay.cs  BillTiXian.cs  BillZengJian.cs  BillZhuanHuan.cs  BillZhuanZhang.cs  IBill.cs
Server/Server.Api/Bonus/: BonusUtils.cs
Server/Server.Api/Bonus/Algorithm/: BonusNotImplemented.cs  BonusQianHouJiang.cs  BonusTuiJianJiang.cs  IBonus.cs
Server/Server.Api/Controllers/: IndexController.cs  SmsController.cs  TestController.cs  UploadController.cs  VersionController.cs
Server/Server.Api/Controllers/ArticleController/: ArticleController.cs  (+1 more)
Server/Server.Api/Level/: Bdlevel.cs  ILevel.cs  Ulevel.cs  Xlevel.cs
Server/Server.Api/Method/: ArticleMethod.cs  BillAmountMethod.cs  BillMethod.cs  BonusJiesuanMethod.cs  BonusMethod.cs  BonusSourceMethod.cs  CheckcodeMethod.cs  HelpMethod.cs  IDbModMethod.cs  MsgMethod.cs  NewsMethod.cs  ShopCollectionMethod.cs  ShopGoodsMethod.cs  ShopGoodsSortChildMethod.cs  ShopGoodsSortMethod.cs  ShopImgMethod.cs  ShopOrderChildMethod.cs  ShopOrderMethod.cs  SlideMethod.cs  SystemAchievementMethod.cs  SystemAdminGroupMethod.cs  SystemAdminMethod.cs  SystemLogMethod.cs  SystemSettingBonusMethod.cs  SystemSettingMethod.cs  TokenMethod.cs  UsersAddressMethod.cs  UsersBankMethod.cs  UsersDeleteMethod.cs  UsersFteamMethod.cs  UsersFwzxApplyMethod.cs  UsersJihuoRecordMethod.cs  UsersLevelupMethod.cs  UsersMethod.cs  WalletsChongzhiMethod.cs  WalletsChongzhiSelectMethod.cs  WalletsCoinMethod.cs  WalletsMethod.cs  WalletsTixianMethod.cs  WalletsTixianSelectMethod.cs  (+5 more)
Server/Server.Api/Properties/: launchSettings.json
Server/Server.Api/Quartz/: JobHelper.cs  QuartzHelper.cs
Server/Server.Api/Token/: TokenMod.cs  TokenUtils.cs
Server/Server.Api/Utils/: HelpUtils.cs  MsgUtils.cs  PermissionUtils.cs  RedisUtils.cs  ShopOrderUtils.cs  SystemSettingBonusUtils.cs  UsersUtils.cs  WalletsCoinUtils.cs  WalletsUtils.cs  YejiUtils.cs
Server/Server.Api/WebSocket/: Room.cs  RoomService.cs  WSMethod.cs  WSMod.cs
Server/Server.Logs/: NLogHelper.cs  Server.Logs.csproj
Server/Server.Models/: BackupUtils.cs  DbConnectUtils.cs  NetworkMod.cs  Result.cs  Server.Models.csproj  ShopCarMod.cs  TreeMod.cs
Server/Server.Models/DataBaseModels/: DbArticle.cs  DbBill.cs  DbBillAmount.cs  DbBonus.cs  DbBonusJiesuan.cs  DbBonusSource.cs  DbCheckcode.cs  DbConnect.cs  DbHelp.cs  DbHold.cs  DbJewellery.cs  DbJichaDakuan.cs  DbMsg.cs  DbNews.cs  DbPricerange.cs  DbRenzheng.cs  DbShopCollection.cs  DbShopGoods.cs  DbShopGoodsSort.cs  DbShopGoodsSortChild.cs  DbShopOrder.cs  DbShopOrderChild.cs  DbShopimg.cs  DbShoudan.cs  DbSite.cs  DbSlide.cs  DbSystemAchievement.cs  DbSystemAdmin.cs  DbSystemAdminGroup.cs  DbSystemLog.cs  DbSystemSetting.cs  DbSystemSettingBonus.cs  DbTeachers.cs  DbToken.cs  DbUsers.cs  DbUsersAddress.cs  DbUsersBank.cs  DbUsersDelete.cs  DbUsersFteam.cs  DbUsersFwzxApply.cs  (+14 more)
(+320 files in other folders)
